<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:paddingTop="30dp"
        android:background="#cff7d3 "
        android:orientation="vertical">

        <TextView
            android:id="@+id/breathNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:layout_alignBottom="@+id/imageView"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/breathNumber"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="65dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:gravity="center_horizontal"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/breath_layout2"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/breathing_background">

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="40dp" />

    </LinearLayout>
</LinearLayout>